[mysqld]
# Run the server on this TCP port number
explicit_defaults_for_timestamp
lower_case_table_names=2

port=3306
   
[client]
# MySQL client connects to the server running on this TCP port number
port=3306